# armeria-lecture

./: README.md  build.gradle  settings.gradle
src/main/java/armeria/lecture/week1/: SimpleServer.java
src/main/java/armeria/lecture/week2/: AnimationService.java  MyUpdatingListener.java  ProxyServer.java  ReactiveServer.java  ServiceInfoServer.java
src/main/java/armeria/lecture/week3/: Backend.java  Frontend.java  PrometheusExpositionServer.java  TracingFactory.java
src/main/java/armeria/lecture/week4/: GrpcServer.java  HelloService.java
src/main/proto/: hello.proto
src/test/java/armeria/lecture/week1/: FutureAndThreadTest.java  ReactiveStreamsPublisherTest.java  ReactiveStreamsSubscriberTest.java
src/test/java/armeria/lecture/week2/: ServiceInfoServerTest.java
src/test/java/armeria/lecture/week4/: GrpcServiceTest.java
src/test/java/armeria/lecture/week5/: AttributeTest.java  CircuitBreakerTest.java  FilteredStreamMessageTest.java  PooledObjectTest.java
src/test/resources/: logback.xml
