plugins {
    id 'java'
}

apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.linecorp.armeria:armeria:1.0.0'
    implementation 'com.google.guava:guava:29.0-jre'
    runtimeOnly 'org.slf4j:slf4j-simple:1.7.30'

    testImplementation 'com.linecorp.armeria:armeria-junit5:1.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'org.awaitility:awaitility:4.0.3'
    testImplementation 'org.assertj:assertj-core:3.16.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}
